export default {
  'menu.welcome': '欢迎',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.semanticModel': '语义模型',
  'menu.semanticModel.model': '模型管理',
  'menu.semanticModel.database': '数据库连接',
  'menu.metric': '指标看板',
  'menu.database': '数据库管理',
  'menu.chatSetting': '问答设置',
  'menu.plugin': '组件库',
  'menu.login': '登录',
  'menu.chat': '对话',
  'menu.agent': '知识助理',
  'menu.home': '主页',
};
