.leftAvatar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  margin-right: 6px;
  margin-right: 6px;
  color: var(--chat-blue);
  font-size: 40px;
  background-color: #fff;
  border-radius: 50%;
}
