@import '~@/assets/css/variable.less';

.loginWarp {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background-image:url('login_bg.png');
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-position: center center;
  background-size: cover;
  .content {
    flex: 1;
    padding: 32px 0 24px;
    .formContent {
      display: flex;
      flex: 1 1;
      flex-direction: column;
      height: 100%;
      //padding: 132px 0 24px;
      overflow: auto;
      background: inherit;
      //flex-direction: column;
      justify-content: center;
      .formBox {
        min-width: 480px;
        max-width: 500px;
        margin-left: auto;
        margin-right: 60px;
      }
    }
  }
}

.loginMain {
  // max-width: 480px;
  // min-height: 200px;
  margin: 0px auto auto;
  padding: 20px;
  //background: #fff;
  //border-radius: 5px;
  //box-shadow: 0 0 10px 2px #eee;
  text-align: center;
}

.title {
  margin-bottom: 50px;
  font-size: 30px;
  text-align: center;
  margin-top: 30px;
}

.input {
  margin-bottom: 20px;
}

.signInBtn {
  width: 100%;
  margin: 20px 0;
  height: 40px !important;
  border: none !important;
  background: linear-gradient(81.62deg, #46ADF4 20%, #8557F7 95%) !important;
}

.tool {
  display: flex;
  flex-direction: row-reverse;
  .buttonBg {
    background: linear-gradient(81.62deg, #46ADF4 20%, #8557F7 95%);
    //border-radius: 5px;
  }
}

.button {
  padding-inline: 3px !important;
  color: var(--header-color) !important;
  font-weight:bold !important;
  margin-bottom: 3px;
  border: none !important;
  border-radius: 0 !important;
  background: #000 !important;
}
