.agentTip {
  display: flex;

  .agentTipMsg {
    padding: 12px 20px 20px !important;

    .title {
      margin-bottom: 12px;
      font-size: 14px;
      color: var(--header-color);
    }

    .content {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      margin-top: 10px;
      column-gap: 14px;

      .topBar {
        .tip {
          margin-top: 2px;
          font-size: 13px;
        }
      }

      .examples {
        display: flex;
        flex-direction: column;
        font-size: 13px;
        row-gap: 8px;

        .example {
          color: var(--primary-2);
          cursor: pointer;
        }
      }

      &.fullscreen {
        flex: none;
        width: 280px;
      }
    }
  }
}
