@supersonic-chat-prefix: ~'ss-chat';

:root:root {
  --primary: #4F73B8;
  --green: #9254de;
  --primary-color: #4F73B8;
  --blue: #7dace4;
  --deep-blue: #08979c;
  --chat-blue: #4F73B8;
  --wy-color: #c20c0c;
  --detail-width: 1300px;
  --primary-8: rgba(255, 36, 66, 0.1);
  --body-background: #1C2632;
  --deep-background: #1C2632;
  --light-background: #3c4859;
  --component-background: #262F3D;
  --slicer: #3c4859;
  --header-color: #f8f7f7;
  --primary-1: #4F73B8;
  --primary-2: #09B39D;
  --primary-3: #F1963A;
  --primary-4: #F06549;
  --primary-5: #8783FF;
  --primary-6: #F1963A;
  --primary-7: #09B39D;
  --text-color: #ccc;
  --text-color-secondary: #a7a7a7;
  --text-color-third: #7f7f7f;
  --text-color-fourth: #6a6a6a;
  --text-color-fifth: #5e5e5e;
  --text-color-six: #4f4f4f;
  --text-color-fifth-4: hsla(180, 5%, 70%, 0.4);
  --tooltip-max-width: 350px;
  --info-color: #ff2442;
  --success-color: #52c41a;
  --processing-color: #ff2442;
  --error-color: #ff4d4f;
  --highlight-color: #ff4d4f;
  --newrank-color: #ff7800;
  --warning-color: #faad14;
  --normal-color: #d9d9d9;
  --white: #fff;
  --white-30: hsla(0, 0%, 100%, 0.3);
  --black: #000;
  --disabled-color: #afb6b6;
  --disabled-bg: #eceeee;
  --border-color-base: #595959;
  --border-color-split: #262F3D;
  --chat-border-color-base: #262F3D;
  --light-blue-background: rgba(58, 100, 255, 0.1);
  --link-color: #09B39D;
  --link-hover-color: #638aff;
  --link-active-color: #2748d9;
  --link-bg-color: rgba(58, 100, 255, 0.1);
  --text-accent-color: #3a64ff;
  --primary-green: #31c462;
  --link-hover-bg-color: rgba(58, 100, 255, 0.06);
  --success-2: rgba(82, 196, 26, 0.2);
  --success-pink: #ff8193;
  --disabled-bg-3: hsla(180, 6%, 93%, 0.3);
  --tooltip-bg: #fff;
  --record-btn: #00b354;
  --record-btn-bg: rgba(0, 179, 84, 0.1);
  --record-btn-bg-3: rgba(0, 179, 84, 0.3);
  --border-color-base-bg-5: hsla(180, 9%, 89%, 0.5);
  --user-gao-color: #fcad36;
  --user-hao-color: #ec6f6f;
  --user-all-color: #252526;
  --nr-menu-highlight-color: #ff2442;
  --nr-menu-icon-hover-color: #ff2442;
  --nr-sider-background: #fff;
  --nr-menu-bg: #fff;
  --nr-sider-fixed-zindex: 12;
  --nr-header-fixed-zindex: 11;
  --newrank-color-bg: rgba(255, 120, 0, 0.1);
  --newrank-color-bg-3: rgba(255, 120, 0, 0.3);
  --warning-05: rgba(250, 173, 20, 0.05);
  --bridge-account-color: #ff2442;
  --bridge-agency-color: #3a64ff;
  --bridge-free-color: #ff7800;
  --bridge-medium-color: #00b354;
  --sub-primary-1: #2B3854;
  --sub-primary-2: #253F48;
  --sub-primary-3: #3F3B3E;
  --item-hover-bg: #3c4859;
}
