@import '~antd/es/style/themes/default.less';
@import '~antd/dist/antd.less';

:root:root {
  --primary-color: #4F73B8;
  --blue: #7dace4;
  --deep-blue: #bfcfff;
  --chat-blue: #4F73B8;
  --body-background: #1C2632;
  --deep-background: #1C2632;
  --light-background: #f5f5f5;
  --component-background: #262F3D;
  --header-color: #f8f7f7;
  --primary-1: #4F73B8;
  --primary-2: #09B39D;
  --primary-3: #F1963A;
  --primary-4: #F06549;
  --primary-5: #8783FF;
  --primary-6: #F1963A;
  --primary-7: #09B39D;
  --text-color: #ccc;
  --text-color-light: #ddd;
  --text-color-secondary: #a7a7a7;
  --text-color-third: #7f7f7f;
  --text-color-fourth: #6a6a6a;
  --text-color-fifth: #5e5e5e;
  --text-color-six: #4f4f4f;
  --text-color-fifth-4: hsla(180, 5%, 70%, 0.4);
  --tooltip-max-width: 350px;
  --success-color: #52c41a;
  --processing-color: #ff2442;
  --error-color: #ff4d4f;
  --highlight-color: #ff4d4f;

  --element-background: #262F3D;
  --layout-body-background: #1C2632;
  --slicer: #3C4859;
  --sub-primary-1: #2B3854;
  --sub-primary-2: #253F48;
  --sub-primary-3: #3F3B3E;
}

html::-webkit-scrollbar {
  width: 10px;
}

html::-webkit-scrollbar-track {
  background-color: black;
}

html::-webkit-scrollbar-thumb {
  background: #4e4e4e;
  border-radius: 15px;
}

::-webkit-scrollbar {
  /*隐藏滚轮*/
  display: none;
}

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
  background: @body-background;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

.ant-table-thead > tr > th{
  background: @sub-primary-1 !important;
}

td.ant-table-column-sort{
  background: @sub-primary-1 !important;
}

.ant-table-tbody > tr.ant-table-row:hover > td, .ant-table-tbody > tr > td.ant-table-cell-row-hover{
  background: @slicer !important;
}

.ant-tabs-large > .ant-tabs-nav .ant-tabs-tab{
  color: @heading-color
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead>tr,
    &-tbody>tr {

      >th,
      >td {
        white-space: pre;

        >span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active),
(-ms-high-contrast: none) {
  body .ant-design-pro>.ant-layout {
    min-height: 100vh;
  }
}

.ant-card-body {
  padding: 24px !important;
}

.ant-pro-page-container-children-content {
  margin: 12px 12px 0 !important;
}

.ant-page-header {
  padding-bottom: 10px !important;
}

.ant-spin-spinning {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.ant-table-selection-extra {
  .ant-dropdown-trigger {
    display: none !important;
  }
}

.initialLoading {
  .ant-spin-spinning {
    max-height: none !important;
  }

  .loadingPlaceholder {
    height: 100vh;
  }
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
}

.ant-menu-dark.ant-menu-horizontal>.ant-menu-item,
.ant-menu-dark.ant-menu-horizontal>.ant-menu-submenu {
  font-weight: bold;
  font-size: 14px;

  &>span>a,
  &>a {
    color: white;
  }
}

.ant-pro-top-nav-header-logo h1 {
  font-size: 18px;
}

.ant-layout-header {
  background: #262F3D !important;
  background-color: #262F3D;
  backdrop-filter: blur(10px) !important;
}

.ant-menu.ant-menu-dark {
  color: @header-color
}

.ant-menu-submenu-selected {
  background-color: @primary !important;
}

.ant-menu.ant-menu-dark, .ant-menu-dark .ant-menu-sub, .ant-menu.ant-menu-dark .ant-menu-sub{
  background: @element-background !important;
}
.ant-menu-dark.ant-menu-horizontal > .ant-menu-item:hover{
  background: @slicer !important;
}
.ant-menu-dark .ant-menu-item:hover > a, .ant-menu-dark .ant-menu-item-active > a, .ant-menu-dark .ant-menu-submenu-active > a, .ant-menu-dark .ant-menu-submenu-open > a, .ant-menu-dark .ant-menu-submenu-selected > a, .ant-menu-dark .ant-menu-submenu-title:hover > a, .ant-menu-dark .ant-menu-item:hover > span > a, .ant-menu-dark .ant-menu-item-active > span > a, .ant-menu-dark .ant-menu-submenu-active > span > a, .ant-menu-dark .ant-menu-submenu-open > span > a, .ant-menu-dark .ant-menu-submenu-selected > span > a, .ant-menu-dark .ant-menu-submenu-title:hover > span > a{
  color: @primary-color !important;
}
.ant-menu.ant-menu-dark .ant-menu-sub {
  background-color: @element-background !important;
  .ant-menu-item-selected {
    background-color: @primary !important;
    .ant-pro-menu-item-title {
      color: @header-color !important;
    }
  }
  .ant-menu-item {
    &:hover {
      background-color: @slicer !important;

      .ant-menu-item-selected {
        background-color: @element-background !important;
        .ant-pro-menu-item-title {
          color: @header-color !important;
        }
      }
      .ant-pro-menu-item-title {
        color: @header-color !important;
      }
    }
    & > span > a {
      color: @header-color;
      &:hover {
        color: @header-color;
      }
    }
  }
}
.ant-menu-item:active {
  background-color: @element-background;
}
// .ant-menu-dark .ant-menu-item > span > a {
//   color: #181a1a;
//   &:hover {
//     color: #fff;
//   }
// }
// .ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected  {
//   // color: #fff;
//   background-color: #1b4aef;

// }

.customizeHeader {
  background-color: @component-background;
  backdrop-filter: blur(10px);
}

.ant-pro-top-nav-header-main-left {
  min-width: 100px !important;
}

.ant-pro-top-nav-header-logo {
  min-width: 100px !important;
}


.link {
  color: @primary-2;
  cursor: pointer;
}

.closeTab {
  position: relative;
  width: 10px;
  height: 10px;
  // opacity: 0;
}

.closeTab::before,
.closeTab::after {
  position: absolute;
  top: -2px;
  left: 0;
  width: 1px;
  height: 10px;
  background-color: rgb(50, 50, 50);
  content: ' ';
}

.closeTab::before {
  transform: rotate(45deg);
}

.closeTab::after {
  transform: rotate(-45deg);
}

.dot {
  float: right;
  width: 8px;
  height: 8px;
  background: #bfbfbf;
  border-radius: 100%;
}

.bdWrapper {
  margin: -24px;
  .ant-layout-sider {
    top: 48px !important;
  }
}

.logo {
  position: relative;
  color: @header-color;
  font-size: 20px;
  font-weight: 700;
  padding-right: 50px;
  padding-left: 5px;
}

.ant-notification-topRight {
  right: 240px !important;
}

.ant-tabs-nav{
  color: #eee !important;
}

.g6ContextMenuContainer {
  font-size: 12px;
  color: #545454;
  min-width: 100px;
  h3 {
    padding-bottom: 5px;
    border-bottom: 1px solid #1891ac
  }
  li {
    cursor: pointer;
    list-style-type:none;
    line-height: 25px;
    margin-left: 0;
    &:hover {
      color: #1891ac
    }
  }
  ul {
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .ant-tag {
    transition: none;
  }
}

.semantic-graph-toolbar {
  position: absolute;
  width: 190px;
  height: 72px;
}

.g6-component-tooltip {
  p {
    line-height: 25px;
  }
}

@primary-color: #4F73B8; // 全局主色
@link-color: #FFF; // 链接色
@success-color: #c8e7ed; // 成功色
@warning-color: #ffffc2; // 警告色
@error-color: #ffa5a5; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: #dddddd; // 标题色
@text-color: #ccc; // 主文本色
@text-color-secondary: #a7a7a7; // 次文本色
@disabled-color: #B5B7BA; // 失效色
@border-radius-base: 2px; // 组件/浮层圆角
@border-color-base: #595959; // 边框色
@border-color-split: @component-background;
@switch-bg: @sub-primary-1;
@background-color-base: @sub-primary-1;
@modal-header-bg: @slicer;
@modal-content-bg: @slicer;
@item-hover-bg: @slicer;
