.agentList {
  width: 248px;
  height: 100%;
  background: var(--component-background);
  //border-right: 1px solid var(--border-color-base);

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    padding: 0 16px;

    .headerTitle {
      color: var(--header-color);
      font-weight: 500;
      font-size: 15px;
    }

    .plusIcon {
      color: var(--text-color);
      font-size: 15px;
      cursor: pointer;

      &:hover {
        color: var(--text-color-secondary);
      }
    }
  }

  .agentListContent {
    display: flex;
    flex-direction: column;
    padding: 4px 8px;
    row-gap: 2px;

    .agentItem {
      display: flex;
      align-items: center;
      padding: 8px 4px;
      column-gap: 8px;
      border-radius: 8px;
      cursor: pointer;

      .avatar {
        font-size: 29px;
        color: var(--header-color);
      }

      .agentInfo {
        display: flex;
        flex-direction: column;
        row-gap: 2px;

        .agentName {
          color: var(--header-color);
          font-size: 14px;
        }

        .agentDesc {
          width: 160px;
          overflow: hidden;
          color: var(--text-color);
          font-size: 12px;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }

      &:hover{
        background: var(--slicer);
        .avatar{
          color: var(--primary);;
        }
        .agentName,
        .agentDesc {
          color: var(----primary);
        }
      }
      &.active {
        background: var(--primary);
        .avatar{
          color: var(--header-color);;
        }
        .agentName{
          color: var(--header-color);
        }
        .agentDesc {
          color: var(--text-color);
        }
      }
    }
  }
}
