.nodeInfoDrawerContent {
  .title {
    margin-bottom: 12px;
    font-size: 16px;
    color: var(--header-color);
    font-weight: bold;
    position: relative;
    &::before {
      display: block;
      position: absolute;
      content: "";
      left: -10px;
      top: 7px;
      height: 14px;
      width: 3px;
      font-size: 0;
      background: var(--sub-primary-1);
      border-radius: 2px;
      border: 1px solid var(--sub-primary-1);
    }
  }
}

.graphLegend {
  padding: 15px;
  background: var(--sub-primary-1);
  position: absolute;
  top: 100px;
  left: 20px;
  z-index: 1;
  border: 1px solid var(--sub-primary-1);
  min-width: 190px;
  .title {
    text-align: center;
    margin-bottom: 10px;
    font-size: 10px;
    font-weight: 500;
    color: var(--header-color);
  }
  :global {
    .ant-form-item {
      margin-bottom: 2px;
    }
  }
}
.graphLegendVisibleModeItem {
  padding: 3px;
  background: #fff;
  position: absolute;
  top: 58px;
  left: 20px;
  z-index: 1;
  //border: 1px solid #eee;
  min-width: 190px;
}
