.page {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding: 20px;
  background:
    linear-gradient(180deg,rgba(23,74,228,0) 29.44%,rgba(23,74,228,.06)),linear-gradient(90deg,#f3f3f7,#f3f3f7 20%,#ebf0f9 60%,#f3f3f7 80%,#f3f3f7);
  height: 100vh;
  overflow: auto;
  box-sizing: border-box;
}

.copilotDemo {
  padding: 20px;
}

.chatDemo {
  height: 100vh;
}