.subTitleContainer {
  width: 500px;
  :global {
    .ant-typography{
      font-size: 12px;
      color: #6a6a6a;
    }
    .ant-typography-edit-content {
      margin-left: 12px;
      margin-top: 8px;
    }
  }
}