.graphControlContent {
  :global {
    .ant-float-btn-group {
      width: 55px;
    }
    .ant-float-btn {
      width: 100%;
    }
    .ant-float-btn .ant-float-btn-body .ant-float-btn-content .ant-float-btn-icon {
      font-size: 24px;
      width: 26px;
    }
    .ant-float-btn-default .ant-float-btn-body .ant-float-btn-content .ant-float-btn-description {
      margin-top: 5px;
    }
    .ant-float-btn-group-square-shadow .ant-float-btn-square .ant-float-btn-body {
      width: inherit;
      height: inherit;
      padding: 2px;
    }
  }
}
.overlayClassName {
  background-color: #fff;
  max-width: unset;
  :global {
    .ant-tooltip-content {
      .ant-tooltip-inner {
        background-color: #fff;
      }
    }
    .ant-tooltip-arrow {
      &::before {
        background-color: #fff;
      }
    }

  }
}